apiVersion: v1
appVersion: "2.6.1"
description: A Helm chart for FeatureProbe feature management service
name: featureprobe
version: 0.3.2
home: https://github.com/FeatureProbe/FeatureProbe
sources:
  - https://github.com/FeatureProbe/FeatureProbe
